; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DataSearch"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Vismaya InfoTech"
#define MyAppURL "www.vismayainfotech.com"
#define MyAppExeName "DataSearch.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{186E0463-82B7-41AC-A2B1-628C6339DC7C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=G:\Jyothish\works\Qt_windows\DataSearch\DataSearch_Installer
OutputBaseFilename=DataSearch_win64_setup
Password=vismayainfotech
Compression=lzma
SolidCompression=yes
SetupIconFile="G:\Jyothish\works\Qt_windows\DataSearch\DataSearch_OutDir\DataSearchicon.ico"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "G:\Jyothish\works\Qt_windows\DataSearch\DataSearch_OutDir\bin\DataSearch.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "G:\Jyothish\works\Qt_windows\DataSearch\DataSearch_OutDir\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\Jyothish\works\Qt_windows\DataSearch\DataSearch_OutDir\sample\*"; DestDir: "{app}\sample"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\Jyothish\works\Qt_windows\DataSearch\DataSearch_OutDir\temp\*"; DestDir: "{app}\temp"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\Jyothish\works\Qt_windows\DataSearch\DataSearch_OutDir\templates\*"; DestDir: "{app}\templates"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\Jyothish\works\Qt_windows\DataSearch\DataSearch_OutDir\config.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Jyothish\works\Qt_windows\DataSearch\DataSearch_OutDir\DataSearchicon.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}";IconFilename: "{app}\DataSearchicon.ico" 
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}";IconFilename: "{app}\DataSearchicon.ico" 
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: desktopicon;IconFilename: "{app}\DataSearchicon.ico" 
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: quicklaunchicon;IconFilename: "{app}\DataSearchicon.ico" 

[Run]
Filename: "{app}\bin\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

